# essentials-manager

EssentialsManager/: .gitignore  (+1 more)
EssentialsManager/BL/: BL.csproj  FileManager.cs  IFileManager.cs  IProjectFolderManager.cs  IProjectManager.cs  ProjectFolderManager.cs  ProjectManager.cs
EssentialsManager/BL/DataTransferObjects/: DexTypeCountObject.cs  PokemonAvailabilityChange.cs  TypeEffectivenessFieldChange.cs
EssentialsManager/BL/Exceptions/: ProjectAlreadyExistException.cs  TypingNameMismatchException.cs  WrongImageException.cs
EssentialsManager/BL/PbsManagers/: IPbsManager.cs  PbsManager.cs
EssentialsManager/BL/PbsManagers/Abilities/: AbilityManager.cs  IAbilityManager.cs
EssentialsManager/BL/PbsManagers/Dex/: DexManager.cs  IDexManager.cs
EssentialsManager/BL/PbsManagers/Items/: IItemManager.cs  ItemManager.cs
EssentialsManager/BL/PbsManagers/Moves/: IMoveManager.cs  MoveManager.cs
EssentialsManager/BL/PbsManagers/Pokemons/: IPokemonManager.cs  PokemonManager.cs
EssentialsManager/BL/PbsManagers/Types/: ITypeManager.cs  TypeManager.cs
EssentialsManager/DAL/: DAL.csproj  IProjectFoldersRepository.cs  IProjectRepository.cs  ProjectFoldersRepository.cs  ProjectRepository.cs
EssentialsManager/DAL/EF/: ProjectDbContext.cs  ProjectDbContextFactory.cs  ProjectFoldersDbContext.cs  ProjectFoldersInitializer.cs  ProjectInitializer.cs
EssentialsManager/DAL/PbsRepositories/Abilities/: AbilityRepository.cs  IAbilityRepository.cs
EssentialsManager/DAL/PbsRepositories/Items/: IItemRepository.cs  ItemRepository.cs
EssentialsManager/DAL/PbsRepositories/Moves/: IMoveRepository.cs  MoveRepository.cs
EssentialsManager/DAL/PbsRepositories/Pokemons/: IPokemonRepository.cs  PokemonRepository.cs
EssentialsManager/DAL/PbsRepositories/Types/: ITypingRepository.cs  TypingRepository.cs
EssentialsManager/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
EssentialsManager/UI/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
EssentialsManager/UI/Dictionaries/: CommonResourceDictionary.xaml  GridCellStylesDictionary.xaml  ProjectCardDictionary.xaml  ViewModelDictionary.xaml
EssentialsManager/UI/MVVM/Model/: ProjectCard.cs
EssentialsManager/UI/Services/: INavigationService.cs  ImageSourceConverter.cs  NavigationService.cs  RectConverter.cs
EssentialsManager/UI/Templates/: Card.cs
EssentialsManager/UI/factories/: IMainWindowFactory.cs  MainWindowFactory.cs
(+55 files in other folders)
